DATABASE_USER = ?
DATABASE_PASSWORD = ?
DATABASE_HOST = ?
DATABASE_PORT = ?
DATABASE_NAME = ?

DATABASE_URL = postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SECRET = ?
JWT_TTL = ?

THROTTLER_TTL = ?
THROTTLER_LIMIT = ?

TEST_DATABASE_USER = ?
TEST_DATABASE_PASSWORD = ?
TEST_DATABASE_HOST = ?
TEST_DATABASE_PORT = ?
TEST_DATABASE_NAME = ?

TEST_DATABASE_URL = postgresql://${TEST_DATABASE_USER}:${TEST_DATABASE_PASSWORD}@${TEST_DATABASE_HOST}:${TEST_DATABASE_PORT}/${TEST_DATABASE_NAME}