DATASOURCE_USERNAME = ?
DATASOURCE_PASSWORD = ?
DATASOURCE_HOST = ?
DATASOURCE_PORT = ?
DATASOURCE_DATABASE = ?

DATASOURCE_URL = postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}