DATABASE_USER = postgres
DATABASE_PASSWORD = pass123
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = postgres

JWT_SECRET = VlKd55hEPrvMVSt7Yiegtttefjb9Zt70JxxwhnMrnhnjzrLkG5Kmy0jOIyHZrx6
JWT_TTL = 1y

THROTTLER_TTL = 60
THROTTLER_LIMIT = 10

TEST_DATABASE_USER = postgres
TEST_DATABASE_PASSWORD = pass123
TEST_DATABASE_HOST = localhost
TEST_DATABASE_PORT = 5433
TEST_DATABASE_NAME = postgres