DATASOURCE_USERNAME = ?
DATASOURCE_PASSWORD = ?
DATASOURCE_HOST = ?
DATASOURCE_PORT = ?
DATASOURCE_DATABASE = ?

DATASOURCE_URL = postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

JWT_SECRET = ?
JWT_TTL = ?

THROTTLER_TTL = ?
THROTTLER_LIMIT = ?

TEST_DATASOURCE_USERNAME = ?
TEST_DATASOURCE_PASSWORD = ?
TEST_DATASOURCE_HOST = ?
TEST_DATASOURCE_PORT = ?
TEST_DATASOURCE_DATABASE = ?

TEST_DATASOURCE_URL = postgresql://${TEST_DATASOURCE_USERNAME}:${TEST_DATASOURCE_PASSWORD}@${TEST_DATASOURCE_HOST}:${TEST_DATASOURCE_PORT}/${TEST_DATASOURCE_DATABASE}